# seekers-grpc

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  compile.bat  compile.sh  pom.xml
.github/workflows/: codeql.yml
src/main/proto/org/seekers/api/: camp.proto  goal.proto  physical.proto  player.proto  seeker.proto  seekers.proto  vector2d.proto
src/main/proto/org/seekers/game/: camp.proto  goal.proto  kinetic2d.proto  physical.proto  player.proto  seeker.proto  vector2d.proto
src/main/proto/org/seekers/grpc/: seekers.proto
src/main/proto/org/seekers/grpc/game/: camp.proto  goal.proto  physical.proto  player.proto  seeker.proto  vector2d.proto
src/main/proto/org/seekers/grpc/service/: seekers.proto
src/main/proto/org/seekers/net/: hosting.proto  identifiable.proto  seekers.proto
