<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.seekers</groupId>
	<artifactId>seekers-grpc</artifactId>
	<version>0.1.1</version>
	<packaging>jar</packaging>

	<name>Seekers API</name>
	<description>API definition of the seekers game.</description>
	<url>https://github.com/seekers-dev/seekers-grpc</url>
	<inceptionYear>2023</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/seekers-dev/seekers-grpc.git</connection>
		<developerConnection>scm:git:ssh://github.com:seekers-dev/seekers-grpc.git</developerConnection>
		<url>http://github.com/seekers-dev/seekers-grpc/tree/master</url>
	</scm>

	<developers>
		<developer>
			<name>Karl Zschiebsch</name>
			<organization>Seekers Dev</organization>
			<organizationUrl>https://github.com/seekers-dev</organizationUrl>
		</developer>
		<developer>
			<name>Bela Tollkien</name>
			<organization>Seekers Dev</organization>
			<organizationUrl>https://github.com/seekers-dev</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<proto.version>4.28.0</proto.version>
		<grpc.version>1.66.0</grpc.version>
	</properties>
	
	<distributionManagement>
		<!--repository>
			<id>github</id>
			<name>GitHub Seekers Dev Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/seekers-dev/seekers-grpc</url>
		</repository-->
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- Proto files -->
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-bom</artifactId>
				<version>${grpc.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Proto files -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${proto.version}</version>
		</dependency>
		<!-- Annotations for proto files -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>annotations-api</artifactId>
			<version>6.0.53</version>
			<scope>provided</scope>
		</dependency>
		<!-- gRPC -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
			<version>${grpc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>${grpc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>${grpc.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<extensions>
			<!-- Property detection -->
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.7.1</version>
			</extension>
		</extensions>
		
		<pluginManagement>
			<plugins>
				<!-- Proto files-->
				<plugin>
					<groupId>org.xolstice.maven.plugins</groupId>
					<artifactId>protobuf-maven-plugin</artifactId>
					<version>0.6.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<!-- Fix jitpack maven build version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-wrapper-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
			<!-- Publishing artifact to Sonatype and GitHub -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.7.0</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.10.0</version>
			</plugin>
			<!-- Property detection -->
			<plugin>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.7.1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>detect</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Proto files -->
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.6.1</version>
				<configuration>
					<pluginId>grpc-java</pluginId>
					<!-- Generating proto files -->
					<protocArtifact>com.google.protobuf:protoc:${proto.version}:exe:${os.detected.classifier}</protocArtifact>
					<!-- Generating gRPC service files -->
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
